# My-Wallet-Integrity-Checker

./: .classpath  .project  My_Wallet_Verifier.user.js  README  build.xml  chrome.crx  chrome.pem  extension.crx  extension.pem  jssecacerts  mywallet.safariextz
chrome/: manifest.json  mywallet.js
firefox/: README  chrome.manifest  install.rdf  mywallet.xpi
firefox/content/: mywallet.js  mywallet.xul
mywallet.safariextension/: Info.plist  global.html  mywallet.js  update.plist
src/: IntegrityChecker.java  Main.java
